VITE_API_KEY=AIzaSyD2pYkKHc70tAfQXzTFimzdSIJ9KIR9fB4
VITE_AUTH_DOMAIN=game-hub-419f6.firebaseapp.com
VITE_PROJECT_ID=game-hub-419f6
VITE_STORAGE_BUCKET=game-hub-419f6.firebasestorage.app
VITE_MESSAGING_SENDER_ID=378822241265
VITE_APP_ID=1:378822241265:web:47df9c5d293e10eb2bb250
